<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title> Meghan Maloy  | Git HR Done</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://www.meghansolo.com/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    


    
      
    

    

    <meta property="og:title" content="Git HR Done" />
<meta property="og:description" content="When the House opposes the President and Senate, are treaties substituted for bills?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.meghansolo.com/posts/treaties_bills/" />
<meta property="article:published_time" content="2016-10-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-10-12T00:00:00+00:00" />
<meta itemprop="name" content="Git HR Done">
<meta itemprop="description" content="When the House opposes the President and Senate, are treaties substituted for bills?">


<meta itemprop="datePublished" content="2016-10-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-10-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="397">



<meta itemprop="keywords" content="politics," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Git HR Done"/>
<meta name="twitter:description" content="When the House opposes the President and Senate, are treaties substituted for bills?"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l items-center center">
    <a href="https://www.meghansolo.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Meghan Maloy
    </a>
    <h2 class="f3 fw2 hover-white no-underline white-90 dib" style="padding-left:10px; padding-right:10px">
       | 
    </h2>
    <a href="https://www.meghansolo.com//posts" class="f3 fw2 hover-white no-underline white-90 dib">
      Blog
    </a>
  </div>
</nav>


    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Git HR Done</h1>
      
        <h2 class="fw1">
          When the House opposes the President and Senate, are treaties substituted for bills?
        </h2>
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-10-12T00:00:00Z">October 12, 2016</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><a href="https://github.com/mlm603/mlm603.github.io/raw/master/Excel%20files/treaties%20and%20laws%20analysis.xlsm" style="display:inline"><img src="/images/excelDownload.png" style="height:100px; width:100px" /></div></a>
<br/>
<p>Congressional gridlock has been a major issue throughout American history and especially during the Obama presidency. The 112th Congress (2011-2012) was named the <a href="http://www.pewresearch.org/fact-tank/2014/12/29/in-late-spurt-of-activity-congress-avoids-least-productive-title/" target="_blank">“least productive Congress in modern history”</a> by the Pew Research Center, and the 113th Congress (2013-2014) came in a close second. Partisan disputes over appropriations bills led to a government shutdown in 2013 and a close call in 2015.</p>
<br/>
<p>With even crucial bills being stalled, you might think that representatives would be eager to get <i>something</i> passed. As fun as political gridlock can be, listening to Ted Cruz read &ldquo;Green Eggs &amp; Ham&rdquo; starts to lose its allure the tenth time around.</p>
<br/>
<img src="https://media.giphy.com/media/vQuxFLDoMn2ik/giphy.gif" class="pic" />
<br/>
<p>
    Senators have the opportunity to pass treaties without needing approval from the House. While treaties alone cannot affect many policies that congressmen seek to influence (the House is responsible for appropriations, which are often needed for an effective treaty), passing a treaty could be seen as a roundabout route to impacting certain policies or just a good way for Senators to pass the time and feel like contributing members of society.</p>
<br/>
<p>
    In order for the Senate to pass a treaty, the President must submit a treaty to the Senate, which must approve the treaty by a <sup>2</sup>&frasl;<sub>3</sub> majority. Since Congress is most likely to be gridlocked when the majority party in each chamber differs, the opportune time for the Senate to pass treaties in lieu of bills would be when the Senate majority is the same party as the President and a different party than the House.</p>
<br/>
<p>
    Is there any indication that when the House majority is a different party than the Senate majority and President more treaties are substituted for bills? In short, no.</p>
<br/>
<p>
    By collecting data on congressional and presidential party affiliation, enacted bills, and passed treaties, I was able to calculate a bill to treaty ratio for each Congress since 1973 (22 Congresses). In this timeframe, there were 11 instances when the House majority was a different party than the Senate majority and President.</p>
<br/>
<p>The chart below shows the bill to treaty ratio for each Congress, with periods in which the House majority was a different party than the Senate majority and President shaded in light blue. The average bill to treaty ratio for a Congress in a blue period is 42.4, compared to 19.4 in a non-blue period (medians are 24.2 and 19.2, respectively).</p>
<br/>
<div>
    <p class="chart-title">Bill to Treaty Ratio</p>
    <img src="https://cloud.githubusercontent.com/assets/13624950/19421076/5ae0c3b4-93c6-11e6-8d15-66cdca51d1a2.png" class="pic chart" />
</div></p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/politics" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">politics</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript" src="custom.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap-dropdown.js"></script>
<script>
$(document).ready(function() {
    $('.dropdown-toggle').dropdown()
});
</script>
  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.meghansolo.com/" >
    &copy; 2019 Meghan Maloy
  </a>
  








  </div>
</footer>

    

  <script src="https://www.meghansolo.com/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
