<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title> Meghan Maloy  | Let&#39;s Get This Party ... Stopped</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.38" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://www.meghansolo.com/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    


    
      
    

    

    <meta property="og:title" content="Let&#39;s Get This Party ... Stopped" />
<meta property="og:description" content="Third Party Impacts on the 2016 General Election" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.meghansolo.com/posts/third_parties_2016/" />



<meta property="article:published_time" content="2016-11-13T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2016-11-13T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Let&#39;s Get This Party ... Stopped">
<meta itemprop="description" content="Third Party Impacts on the 2016 General Election">


<meta itemprop="datePublished" content="2016-11-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-11-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1331">



<meta itemprop="keywords" content="politics," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Let&#39;s Get This Party ... Stopped"/>
<meta name="twitter:description" content="Third Party Impacts on the 2016 General Election"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l items-center center">
    <a href="https://www.meghansolo.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Meghan Maloy
    </a>
    <h2 class="f3 fw2 hover-white no-underline white-90 dib" style="padding-left:10px; padding-right:10px">
       | 
    </h2>
    <a href="https://www.meghansolo.com//posts" class="f3 fw2 hover-white no-underline white-90 dib">
      Blog
    </a>
  </div>
</nav>


    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Let&#39;s Get This Party ... Stopped</h1>
      
        <h2 class="fw1">
          Third Party Impacts on the 2016 General Election
        </h2>
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-11-13T00:00:00Z">November 13, 2016</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><div>
    <a href="https://github.com/mlm603/mlm603.github.io/raw/master/Excel%20files/Elections.xlsb" style="display:inline"><img src="/images/excelDownload.png" style="height:100px; width:100px" /></div></a>
<br/>
<p>As the country responds to the largely unanticipated results of Tuesday’s General Election, many news sources and individuals are commenting on the potential outcomes had third party voters not “wasted” their votes. There are in fact six states that Clinton lost (including Michigan, which has not technically been called yet despite having 100% reporting) that she could have won had a portion of third party voters instead voted for her. Of those states, there are four in which Johnson voters alone could have made up the gap (all four are swing states).</p>
<br/>
<table>
    <caption>Third Party Voting in States that Third Parties Could Have Swung to Clinton</caption>
    <tr>
        <th align="left">State</th>
        <th>Swing State</th>
        <th>All Third Party Fills Gap</th>
        <th>Johnson Fills Gap</th>
        <th align="right">Trump-Clinton Gap</th>
        <th align="right">Johnson Votes in State</th>
        <th align="right">Other Third Party Votes in State</th>
    </tr>
    <tr class="tr-shaded">
        <td>Arizona</td>
        <td align="center"></td>
        <td align="center">x</td>
        <td align="center"></td>
        <td align="right">84,904</td>
        <td align="right">80,151</td>
        <td align="right">25,255</td>
    </tr>
    <tr>
        <td>Florida</td>
        <td align="center">x</td>
        <td align="center">x</td>
        <td align="center">x</td>
        <td align="right">128,863</td>
        <td align="right">204,826</td>
        <td align="right">63,660</td>
    </tr>
    <tr class="tr-shaded">
        <td>Michigan</td>
        <td align="center">x</td>
        <td align="center">x</td>
        <td align="center">x</td>
        <td align="right">11,837</td>
        <td align="right">173,021</td>
        <td align="right">50,686</td>
    </tr>
    <tr>
        <td>Pennsylvania</td>
        <td align="center">x</td>
        <td align="center">x</td>
        <td align="center">x</td>
        <td align="right">68,236</td>
        <td align="right">142,653</td>
        <td align="right">48,912</td>
    </tr>
    <tr class="tr-shaded">
        <td>Utah</td>
        <td align="center"></td>
        <td align="center">x</td>
        <td align="center"></td>
        <td align="right">159,763</td>
        <td align="right">27,735</td>
        <td align="right">175,301</td>
    </tr>
    <tr>
        <td>Wisconsin</td>
        <td align="center">x</td>
        <td align="center">x</td>
        <td align="center">x</td>
        <td align="right">27,257</td>
        <td align="right">106,442</td>
        <td align="right">30,980</td>
    </tr>
    <tr>
        <th>Grand Total</th>
        <th align="center"></th>
        <th align="center"></th>
        <th align="center"></th>
        <th align="right">480,860</th>
        <th align="right">734,828</th>
        <th align="right">394,794</th>
    </tr>
</table>
</br>
<p>Ignoring for a moment that we do not know how third party voters would have operated in a two candidate race, there are a few interesting stats that show the impact that third parties had on this election.</p>
<ul>
    <li>Third party candidates accounted for nearly 5% of the popular vote, with Gary Johnson alone taking over 3%.</li>
    <li>In swing states that Clinton lost where third party voters could have secured her a victory (FL, MI, PA, and WI), she would have needed 236,193 votes – 38% of Johnson voters or 29% of all third party voters in these states – to bridge the gap between her and Trump.</li>
    <li>In non-swing states that Clinton lost where third party voters could have secured her a victory (AZ and UT), Johnson voters would have been insufficient to close the gap between Clinton and Trump. Clinton would have needed 244,667 votes, 79% of all third party voters in these states, to close this gap.</li>
    <li>Overall, in the six states for which third party voters could have swung the state to Clinton, 65% of Johnson voters or 43% of all third party voters would have needed to convert to achieve this outcome.</li>
</ul>
</br>
<p>So, is it possible that third party voters cost Clinton the election? Definitely. But given the information they had, were third party voters acting recklessly by not casting their vote for a viable candidate? Several indicators suggest that third party voting was less common when voters were less confident in which candidate would win their state.</p>
</br>
<ul>
    <li><span style="font-weight:bold">Third party candidates represented a smaller share of voters in swing states than non-swing states.</span> Johnson took 3.02% of voters in swing states compared to 3.37% in non-swing states. Overall, third party candidates took 4.4% of the vote in swing states compared to 5.13% of the vote in non-swing states.</li>
    </br>
    <table>
        <caption>Percent of Votes by State Type</caption>
        <tr>
            <th align="left">Candidate</th>
            <th align="right">Swing State</th>
            <th align="right">Non-Swing State</th>
            <th align="right">Grand Total</th>
        </tr>
        <tr class="tr-shaded">
            <td>Donald Trump</td>
            <td align="right">48.65%</td>
            <td align="right">46.65%</td>
            <td align="right">47.32%</td>
        </tr>
        <tr>
            <td>Hillary Clinton</td>
            <td align="right">46.95%</td>
            <td align="right">48.22%</td>
            <td align="right">47.80%</td>
        </tr>
        <tr class="tr-shaded">
            <td>Gary Johnson</td>
            <td align="right">3.02%</td>
            <td align="right">3.37%</td>
            <td align="right">3.25%</td>
        </tr>
        <tr>
            <td>Jill Stein</td>
            <td align="right">0.74%</td>
            <td align="right">1.11%</td>
            <td align="right">0.98%</td>
        </tr>
        <tr class="tr-shaded">
            <td>Other Third Party</td>
            <td align="right">0.63%</td>
            <td align="right">0.65%</td>
            <td align="right">0.65%</td>
        </tr>
    </table>
    </br>
    <li><span style="font-weight:bold">Third party candidates represented a smaller share of voters in states where FiveThirtyEight placed Clinton’s chances of winning between 40% and 60%.</span> Johnson got only 2.45% of the votes in these states compared to 3.25% overall. All third parties took only 3.28% of the votes in these states compared to 4.88% overall.</li>
    </br>
    <table>
        <caption>Percent of Votes by State Type and FiveThirtyEight &ldquo;Chance of [Clinton] Winning&rdquo;</caption>
        <tr>
            <th></th>
            <th colspan="4" style="background-color:rgb(102,255,255); border-right:3px solid rgb(102,255,255); border-left:3px solid rgb(102,255,255); border-top:3px solid rgb(102,255,255); color:black">Swing State</th>
            <th colspan="3">Non-Swing State</th>
        </tr>
        <tr>
            <th align="left">Candidate</th>
            <th align="right" style="background-color:rgb(102,255,255); border-left:3px solid rgb(102,255,255); color:black">20%-40%</th>
            <th align="right" style="background-color:rgb(102,255,255); color:black">40%-60%</th>
            <th align="right" style="background-color:rgb(102,255,255); color:black">60%-80%</th>
            <th align="right" style="background-color:rgb(102,255,255); border-right:3px solid rgb(102,255,255); color:black">&gt;80%</th>
            <th align="right"><20%</th>
            <th align="right">20%-40%</th>
            <th align="right">&gt;80%</th>
        </tr>
        <tr class="tr-shaded">
            <td style="border-right:3px solid rgb(102,255,255)">Donald Trump</td>
            <td align="right">51.99%</td>
            <td align="right">49.29%</td>
            <td align="right">47.49%</td>
            <td align="right" style="border-right:3px solid rgb(102,255,255)">46.26%</td>
            <td align="right">57.65%</td>
            <td align="right">50.80%</td>
            <td align="right">37.46%</td>
        </tr>
        <tr>
            <td style="border-right:3px solid rgb(102,255,255)">Hillary Clinton</td>
            <td align="right">43.21%</td>
            <td align="right">47.43%</td>
            <td align="right">47.47%</td>
            <td align="right" style="border-right:3px solid rgb(102,255,255)">48.59%</td>
            <td align="right">37.19%</td>
            <td align="right">45.21%</td>
            <td align="right">57.27%</td>
        </tr>
        <tr class="tr-shaded">
            <td style="border-right:3px solid rgb(102,255,255)">Gary Johnson</td>
            <td align="right">3.29%</td>
            <td align="right">2.45%</td>
            <td align="right">3.38%</td>
            <td align="right" style="border-right:3px solid rgb(102,255,255)">3.29%</td>
            <td align="right">3.34%</td>
            <td align="right">3.46%</td>
            <td align="right">3.37%</td>
        </tr>
        <tr>
            <td style="border-right:3px solid rgb(102,255,255)">Jill Stein</td>
            <td align="right">0.81%</td>
            <td align="right">0.42%</td>
            <td align="right">0.99%</td>
            <td align="right" style="border-right:3px solid rgb(102,255,255)">0.86%</td>
            <td align="right">0.71%</td>
            <td align="right">0.47%</td>
            <td align="right">1.51%</td>
        </tr>
        <tr class="tr-shaded">
            <td style="border-right:3px solid rgb(102,255,255)">Other Third Party</td>
            <td align="right" style="border-bottom:3px solid rgb(102,255,255)">0.70%</td>
            <td align="right" style="border-bottom:3px solid rgb(102,255,255)">0.41%</td>
            <td align="right" style="border-bottom:3px solid rgb(102,255,255)">0.66%</td>
            <td align="right" style="border-bottom:3px solid rgb(102,255,255); border-right:3px solid rgb(102,255,255)">1.01%</td>
            <td align="right">1.12%</td>
            <td align="right">0.07%</td>
            <td align="right">0.38%</td>
        </tr>
    </table>
    </br>
    <li><span style="font-weight:bold">Third party candidates represented a smaller share of voters in states where the popular vote in favor of Clinton was expected to be between 40% and 60%.</span> Johnson got 3.22% of the votes in these states, and third parties overall got 4.67% of the votes (compared to an overall 3.25% and 4.88%, respectively).</li>
    </br>
    <table>
        <caption>Percent of Votes by Expected Popular Vote (for Clinton)</caption>
        <tr>
            <th align="left">Candidate</th>
            <th align="right">20%-40%</th>
            <th align="right">40%-60%</th>
            <th align="right">60%-80%</th>
            <th align="right">&gt;80%</th>
            <th align="right">Grand Total</th>
        </tr>
        <tr class="tr-shaded">
            <td>Donald Trump</td>
            <td align="right">60.64%</td>
            <td align="right">45.78%</td>
            <td align="right">32.62%</td>
            <td align="right">4.12%</td>
            <td align="right" style="font-weight:bold">47.32%</td>
        </tr>
        <tr>
            <td>Hillary Clinton</td>
            <td align="right">32.78%</td>
            <td align="right">49.55%</td>
            <td align="right">61.14%</td>
            <td align="right">92.85%</td>
            <td align="right" style="font-weight:bold">47.80%</td>
        </tr>
        <tr class="tr-shaded">
            <td>Gary Johnson</td>
            <td align="right">3.52%</td>
            <td align="right">3.22%</td>
            <td align="right">3.45%</td>
            <td align="right">1.61%</td>
            <td align="right" style="font-weight:bold">3.25%</td>
        </tr>
        <tr>
            <td>Jill Stein</td>
            <td align="right">0.81%</td>
            <td align="right">1.00%</td>
            <td align="right">2.32%</td>
            <td align="right">1.43%</td>
            <td align="right" style="font-weight:bold">0.98%</td>
        </tr>
        <tr class="tr-shaded">
            <td>Other Third Party</td>
            <td align="right">2.26%</td>
            <td align="right">0.45%</td>
            <td align="right">0.48%</td>
            <td align="right">0.00%</td>
            <td align="right" style="font-weight:bold">0.65%</td>
        </tr>
    </table>
</ul>
</br>
<p>So it seems that voters’ perception of competition may dictate their willingness to vote third party.</p>
</br>
<p>Interestingly, if you refer back to the last two tables, you will notice that third parties did better under the 40%-60% “Chance of [Clinton] Winning” than under the 40%-60% expected popular vote (for Clinton) scenario. While it is hard to determine the cause of this discrepancy without commissioning a new series of polls (and the pollsters may be too busy having an existential crisis to participate at this point…), I suspect that the heavy emphasis many news sources placed on probability rather than direct poll results contributed to higher third party voting rates. The <a style="font-style:italic" href="http://www.nytimes.com/interactive/2016/upshot/presidential-polls-forecast.html" target="_blank">New York Times’ TheUpshot</a> and <a style="font-style:italic" href="http://projects.fivethirtyeight.com/2016-election-forecast/" target="_blank">FiveThirtyEight</a> were major sources of information for those following the election. Both sites prominently list Clinton’s and Trump’s chances of winning at the top of the page with specific poll results buried much further down the page.
</p>
</br>
<p class="chart-title"><span style="font-style:italic">TheUpshot&rsquo;s</span> Election Forecast</p>
<img src="https://cloud.githubusercontent.com/assets/13624950/20252887/3fd6190e-a9f4-11e6-9929-ea8b9e32ad84.png" class="pic chart" />
</br>
<p class="chart-title"><span style="font-style:italic">FiveThirtyEight&rsquo;s</span> Election Forecast</p>
<img src="https://cloud.githubusercontent.com/assets/13624950/20252884/36fe17d2-a9f4-11e6-9cce-6626f69cfde5.png" class="pic chart" />
</br>
<p>If third party voters are persuaded to vote for more viable candidates when they believe that their state is up for grabs, perhaps we would have seen fewer third party votes if reporting emphasized direct poll results. 32 races that placed Clinton in the 40%-60% popular vote range did not have her in the 40%-60% “Chances of [Clinton] Winning” range. Eight of these races were in swing states. In the swing states, when Clinton’s popular vote estimate was 40%-60% and her chance of winning was not, third parties took 5% of the vote. For all of the 32 states, when Clinton’s popular vote estimate was 40%-60% and her chance of winning was not, third parties got 4.88%. When both numbers were in the 40%-60% range (which only happened for 3 swing states), 3.28% of votes went to third parties.
</p>
</br>
<table>
        <caption>Number of Raceb by Popular Vote and &ldquo;Chance of [Clinton] Winning&rdquo; Range</caption>
        <tr>
            <th align="left">FiveThirtyEight &ldquo;Chance of [Clinton] Winning&rdquo;</th>
            <th align="right">20%-40%</th>
            <th align="right">40%-60%</th>
            <th align="right">60%-80%</th>
            <th align="right">&gt;80%</th>
            <th align="right">Grand Total</th>
        </tr>
        <tr class="tr-shaded">
            <td><20%</td>
            <td align="right">14</td>
            <td align="right">6</td>
            <td align="right"></td>
            <td align="right"></td>
            <td align="right" style="font-weight:bold">20</td>
        </tr>
        <tr>
            <td>20%-40%</td>
            <td align="right"></td>
            <td align="right">5</td>
            <td align="right"></td>
            <td align="right"></td>
            <td align="right" style="font-weight:bold">5</td>
        </tr>
        <tr class="tr-shaded">
            <td>40%-60%</td>
            <td align="right"></td>
            <td align="right">3</td>
            <td align="right"></td>
            <td align="right"></td>
            <td align="right" style="font-weight:bold">3</td>
        </tr>
        <tr>
            <td>60%-80%</td>
            <td align="right"></td>
            <td align="right">4</td>
            <td align="right"></td>
            <td align="right"></td>
            <td align="right" style="font-weight:bold">4</td>
        </tr>
        <tr class="tr-shaded">
            <td>Other Third Party</td>
            <td align="right"></td>
            <td align="right">17</td>
            <td align="right">1</td>
            <td align="right">1</td>
            <td align="right" style="font-weight:bold">19</td>
        </tr>
        <tr>
            <th align="left">Grand Total</th>
            <th align="right">14</th>
            <th align="right">35</th>
            <th align="right">1</th>
            <th align="right">1</th>
            <th align="right">51</th>
        </tr>
    </table>
</br>
<p>Consider also that there was more than one game being played on Tuesday. Sure, the most interesting, most immediate result would be the election of one of two highly divisive candidates to the Presidency. However, a smaller contest with long-term implications was also going on – third parties were vying for a chance at “minor party” status and the corresponding federal funding in the 2020 election cycle, and Gary Johnson stood a shot at winning that opportunity and chipping away at the two-party system. At a minimum, a party must receive 5% of the popular vote in the previous election to qualify for this status and benefits, and on Election Day, Johnson’s estimated share of the popular vote was exactly 5%.
</p>
</br>
<p>So, as you continue to mull/celebrate/cry over the results of this election, keep in mind the potential motivations and misleading information that may have driven third party voters. Stop denigrating 5% of the population for results that make you grumpy or triggered or scared. And maybe next time, help spread information about how close the election truly is.</p>
</br>
</br>
</br>
<p style="font-style:italic">Notes: &ldquo;Chance of Winning&rdquo; as reported by FiveThirtyEight&rsquo;s final election forecast on November 8. Estimates of popular vote from FiveThirtyEight&rsquo;s &ldquo;Projected vote share.&rdquo; Actual results from Google&rsquo;s aggregation of AP results as of 9 pm November 13. MI and NH had not been called by AP at this time, but for purposes of this analysis, MI was considered a Trump win and NH was considered a Clinton win.
    <p></p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/politics" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">politics</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/treaties_bills/">Git HR Done</a>
        </li>
	    
    </ul>
</div>

</aside>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript" src="custom.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap-dropdown.js"></script>
<script>
$(document).ready(function() {
    $('.dropdown-toggle').dropdown()
});
</script>
  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.meghansolo.com/" >
    &copy; 2018 Meghan Maloy
  </a>
  








  </div>
</footer>

    

  <script src="https://www.meghansolo.com/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
